<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#505050"
        android:gravity="center"
        android:text="알람 기능 추가"
        android:textColor="#ffffff"
        android:padding="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="날씨 알린 후 꺼짐" />

        <CheckBox
            android:id="@+id/chk_etc_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="흔들어야 꺼짐" />

        <CheckBox
            android:id="@+id/chk_etc_shake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#505050"
        android:gravity="center"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:text="미니 게임 알람" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/temp0"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:text="선택 안함"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/temp1"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:text="1 to 50"
            android:padding="10dp"
            android:layout_below="@id/temp0"/>

        <TextView
            android:id="@+id/temp2"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:text="버블 터뜨리기"
            android:padding="10dp"
            android:layout_below="@id/temp1"/>

        <RadioGroup
            android:id="@+id/rg_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/temp0"
            >

            <RadioButton
                android:id="@+id/rb_game_no"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:tag="0"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rb_game_1to50"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:tag="1"/>

            <RadioButton
                android:id="@+id/rb_game_bubble_touch"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:tag="2"/>

        </RadioGroup>

    </RelativeLayout>

</LinearLayout>